##############################################
# PLANO DE CONTRA-MONITORAMENTO – MATRIX BUNNY
##############################################

Objetivo: Criar blindagem digital contra monitoramento local via rede LAN/Wi-Fi, usando ferramentas nativas do Linux (Kali/Ubuntu) com foco em dispositivos desconhecidos, roteadores com UPnP ativo e conexões misteriosas.

BLOQUEIO DE DISPOSITIVOS SUSPEITOS (UFW)
--------------------------------------------
sudo ufw enable
sudo ufw deny from 192.168.0.23
sudo ufw deny from 192.168.0.250

MONITORAMENTO DE TRÁFEGO DO ROTEADOR
--------------------------------------------
sudo tcpdump -i wlan0 host 192.168.0.1 -vvv > ~/trafego_gateway.txt

MONITORAMENTO CÍCLICO DE DISPOSITIVOS ATIVOS
-------------------------------------------------
Crie o script ~/vigia.sh:

#!/bin/bash
while true; do
  echo "### $(date)" >> ~/log_dispositivos_ativos.txt
  arp-scan --interface=wlan0 --localnet >> ~/log_dispositivos_ativos.txt
  sleep 300
done

TESTE DE VULNERABILIDADES DO ROTEADOR
--------------------------------------------
sudo nmap -sV --script vuln 192.168.0.1

ANÁLISE COMPLETA DA REDE EM TEMPO REAL
--------------------------------------------
sudo nmap -sS -sV -O 192.168.0.0/24 -oN ~/nmap_completo.txt
