##############################################
# PLANO DE CONTRA-MONITORAMENTO – THE MATRIX BUNNY
##############################################

Objetivo: Criar blindagem digital contra monitoramento local via rede LAN/Wi-Fi, usando ferramentas nativas do Linux (Kali/Ubuntu) com foco em dispositivos desconhecidos, roteadores com UPnP ativo e conexões misteriosas.

BLOQUEIO DE DISPOSITIVOS SUSPEITOS (UFW)
--------------------------------------------
sudo ufw enable
sudo ufw deny from IP AQUI

MONITORAMENTO DE TRÁFEGO DO ROTEADOR
--------------------------------------------
sudo tcpdump -i wlan0 host IP_DO_ROTEADOR -vvv > ~/trafego_gateway.txt

MONITORAMENTO CÍCLICO DE DISPOSITIVOS ATIVOS
-------------------------------------------------
Crie o script ~/vigia.sh:

#!/bin/bash
while true; do
  echo "### $(date)" >> ~/log_dispositivos_ativos.txt
  arp-scan --interface=wlan0 --localnet >> ~/log_dispositivos_ativos.txt
  sleep 300
done

TESTE DE VULNERABILIDADES DO ROTEADOR
--------------------------------------------
sudo nmap -sV --script vuln IP AQUI

ANÁLISE COMPLETA DA REDE EM TEMPO REAL
--------------------------------------------
sudo nmap -sS -sV -O IP AQUI -oN ~/nmap_completo.txt
